<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">

    <title>E:D Community Developers - CMDRs Guide</title>
</head>
<body>
<header>
    <div class="container">
        <h1>
            <img src="images/edcd-white.png" style="height:80px; margin-bottom: -20px; margin-right: -30px"/>
            Elite: Dangerous Community Developers
        </h1>
        <h2>Welcome to the home of Elite: Dangerous developers</h2>
    </div>
</header>
<div class="container">
    <section id="main_content">
        <h3>Overview</h3>
        <p>
            This guide will help you in understanding how most of the <b>3rd party</b> tools of Elite Dangerous works.
            You need no previous knowledge to follow this guide. So, let's dive into it.
        </p>
        <h3>What is this guide about anyway?</h3>
        <p>
            Elite Dangerous is a vast and complex game and there are many different moving parts in the game. Although
            in-game tools have improved over the years, it still becomes very difficult to progress in the game by only
            using them. As such, many players of the game have created their own tools available outside the game which
            greatly enhances the ease of playing Elite Dangerous. <b>These tools are not the official tools of Elite
            Dangerous
            and their developers have no affiliation to Frontier Developments.</b>
        </p>
        <p>
            Please keep in mind that these tools are created and maintained by developers for free in their free time at
            a best effort basis. Some of these developers can be supported via various channels. If possible, please
            support their efforts. Links would be available in the respective locations of the tools.
        </p>
        <h3>What are these tools and where can I find them?</h3>
        <p>
            You can find links to some of these tools in the <a href="index.html">homepage</a>. You can find more at
            <a href="http://edcodex.info/">Elite:Dangerous Codex</a>. There are a vast number of tools, big or small
            that you might discover but these should be enough to get you started.
        </p>
        <h3>What am I supposed to do with these tools?</h3>
        <p>
            Like all great questions, the answer is; it depends. There are broadly 2 types of tools:
        </p>
        <ol>
            <li>
                Client tools, running on your PC.
            </li>
            <li>
                Browser based tools, running on some remote server and accessed using your web browser.
            </li>
        </ol>
        <p>
            Client tools would need to be downloaded and run from your system. Most of the tools need to be run on the
            same system that Elite Dangerous is running on although some tools might not need so.
        </p>
        <p>
            The available tools can be used for anything from tracking and logging your activities, keeping track of
            your resources and credits, to giving advice for how to build that perfect ship you are looking for.
        </p>
        <h3>How do these tools get their data?</h3>
        <p>
            There are 3 ways tools get their data:
        </p>
        <ol>
            <li>
                From journal files generated by Elite Dangerous. Some use the data of these files sent through EDDN.
            </li>
            <li>
                From CAPI once you authenticate your Frontier account with the tools.
            </li>
            <li>
                From manual user input
            </li>
        </ol>
        <h3>Whoa! What are journal files, EDDN and CAPI?</h3>
        <h4>Journal Files</h4>
        <p>
            When you start Elite Dangerous and do activities in it, the game writes some particular files in the system
            you are playing on. These files keep track of your activities by writing
            <a href="https://www.w3schools.com/whatis/whatis_json.asp">JSON</a> data. These files are called the Journal
            files. By default you can find these files at
            <code>C:\Users\%userprofile%\Saved Games\Frontier Developments\Elite Dangerous</code> (Please note that
            depending on your setup, the location might be different).
        </p>
        <p>
            The files in this folder can track back years if you haven't changed your system. That means these files do
            not carry over when you switch PCs. One way to carry them over is to manually copy from the ols system and
            paste them in the new system.
        </p>
        <h4>Elite Dangerous Data Network (EDDN)</h4>
        <p>
            Elite Dangerous Data Network or EDDN is a community run message broker used by browser based tools. Client
            tools send data to EDDN and browser based tools get the data from EDDN. EDDN itself doesn't store any data.
            It just passes along data.
        </p>
        <h4>Commander API (CAPI)</h4>
        <p>
            The commander API or the CAPI is an <a href="https://en.wikipedia.org/wiki/API">API</a> provided by the game
            itself using which tools can fetch data on your behalf. Sometimes, the CAPI can fetch more data than
            provided by the journal files (see above).
        </p>
        <h3>Okay! How do these all fit together?</h3>
        <p>
            Most tools running on your computer will read the journal files mentioned above. Some of these tools will
            use the data from the journal to show you output in the tool itself. Most of these tools will also have an
            option to send the data to EDDN. Please note that EDDN doesn't accept all data that is generated from the
            journal files to protect the users privacy.
        </p>
        <p>
            Most browser based tools are running on some servers of some kind. These browser based tools listens to EDDN
            and when EDDN receives new data from the tools running on the players computers, these browser based tools
            get that data. Think of EDDN as a cable TV operator and the client running on your PC as the broadcaster.
            You, the viewer would be the browser based tools in this case.
        </p>
        <p>
            Some client based tools and some browser based tools use the CAPI to get additional data too. In order for
            these tools to get data from CAPI you will need to authenticate yourself with your Frontier account.
        </p>
        <h3>Cool! Is there something else I should know?</h3>
        <h4>Plugins</h4>
        <p>
            Many client applications support plugins to extend their functionality. Some plugins allows one to send
            extra data to browser based tools that they can't send over EDDN due to the privacy restrictions mentioned
            above.
        </p>
    </section>
</div>
</body>
</html>
